<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Buku"
            android:id="@+id/edt_kodebuku"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:id="@+id/edt_judul"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penulis"
            android:id="@+id/edt_penulis"/>

        <Spinner
            android:id="@+id/spinner_kodekategori"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <Spinner
            android:id="@+id/spinner_kodepenerbit"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:id="@+id/btn_simpan"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:id="@+id/btn_cancel"/>
    </LinearLayout>
</LinearLayout>
